constants.BASE.PRICE=30
constants.COEFFICIENT=1.5
constant.DOLLAR=28
first.name.regexp=[A-Z][a-z]{2,20}
first.name.cyr.regexp=[А-ЩЮЯҐІЇЄ][а-щьюяґіїє']{2,20}
last.name.regexp=[a-zA-Z]+'?-?[a-zA-Z]+\\s?([a-zA-Z]+)?
last.name.cyr.regexp=[А-ЩЮЯҐІЇЄ][а-щьюяґіїє']{1,25}([-][А-ЩЮЯҐІЇЄ][а-щьюяґіїє']{1,25})?
login.regexp=[a-z0-9_-]{3,20}

